{
  "name": "sheetpad",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.script.js",
    "dev": "node build.script.js --dev"
  },
  "keywords": [],
  "author": "stolksdorf <scott.tolksdorf@gmail.com> (https://stolksdorf.dev/)",
  "license": "MIT"
}
